<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Glade Window</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="default_width">313</property>
    <property name="default_height">256</property>
    <signal name="delete_event" handler="OnWindowDeleteEvent"/>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="PeripheralStatusesHBox">
            <property name="width_request">256</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkHBox" id="multimediaPlayerStatusHBox">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="multimediaPlayerNameLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Apple iTunes</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkImage" id="multimediaPlayerIsAliveStatusIcon">
                    <property name="visible">True</property>
                    <property name="icon_name">gtk-yes</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="USBDeviceStatusHBox">
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="USBDeviceNameLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">USB Touch Wheel</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkImage" id="USBDeviceIsAliveStatusIcon">
                    <property name="visible">True</property>
                    <property name="icon_name">gtk-yes</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x">277</property>
            <property name="y">276</property>
          </packing>
        </child>
        <child>
          <widget class="GtkNotebook" id="notebook">
            <property name="width_request">527</property>
            <property name="height_request">271</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkFixed" id="mainTabFixed">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="width_request">227</property>
                    <property name="height_request">227</property>
                    <property name="visible">True</property>
                    <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                    <child>
                      <widget class="GtkFixed" id="mainTabLeftViewportFixed">
                        <property name="width_request">175</property>
                        <property name="height_request">175</property>
                        <property name="visible">True</property>
                        <property name="app_paintable">True</property>
                        <signal name="expose_event" handler="on_mainTabLeftViewportFixed_expose_event"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="x">6</property>
                    <property name="y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                    <property name="shadow_type">GTK_SHADOW_IN</property>
                    <child>
                      <widget class="GtkTextView" id="textview1">
                        <property name="width_request">245</property>
                        <property name="height_request">226</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="x">240</property>
                    <property name="y">12</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTreeView" id="mainTabEventsTreeView">
                    <property name="width_request">100</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="show" handler="on_mainTabEventsTreeView_show"/>
                  </widget>
                  <packing>
                    <property name="x">298</property>
                    <property name="y">123</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="mainTabLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Real-time finger actions</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="settingsTabLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Settings</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <widget class="GtkLabel" id="aboutTabLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">About</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
