<Combine name="gladeSharpProject" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="gladeSharpProject" configuration="Debug" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="gladeSharpProjectTranslation" configuration="" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="gladeSharpProjectTranslation" configuration="" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="gladeSharpProject" configuration="Release" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="gladeSharpProjectTranslation" configuration="" />
      <Entry build="True" name="Packages" configuration="" />
      <Entry build="True" name="gladeSharpProjectTranslation" configuration="" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="gladeSharpProject" single="True">
    <Execute type="None" entry="gladeSharpProject" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="gladeSharpProjectTranslation" />
    <Execute type="None" entry="Packages" />
    <Execute type="None" entry="gladeSharpProjectTranslation" />
  </StartMode>
  <Entries>
    <Entry filename="gladeSharpProject/gladeSharpProject.mdp" />
    <Entry filename="Packages.mdse" />
    <Entry filename="gladeSharpProjectTranslation/gladeSharpProjectTranslation.mdse" />
  </Entries>
</Combine>