<Project name="cairoSvgSharpTest" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="cairoSvgSharpTest" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="cairoSvgSharpTest" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="rsvg2-sharp, Version=2.18.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Accessibility, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.1" />
</Project>