<UserCombinePreferences version="1.0" filename="/home/jonathan/Prods/prog/PT1/gtkCustomControlsTutorialTest/gtkCustomControlsTutorialTest.mds">
  <Files>
    <File name="Welcome" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="gtkCustomControlsTutorialTest" expanded="True">
          <Node name="References" expanded="True" />
          <Node name="UserInterface" expanded="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="Welcome" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>