<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Computer Software -->
<!-- Saved: 2008-12-15, 05:31:00 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: random number of packet per event</Summary>
    <Description></Description>
    <Created>2008-12-15, 03:24:41</Created>
    <Resource>
      <Filename>BoardSerialSimulator/BoardSerialSimulator.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: quick packets/noise</Summary>
    <Description></Description>
    <Created>2008-12-15, 03:24:41</Created>
    <Resource>
      <Filename>BoardSerialSimulator/BoardSerialSimulator.py</Filename>
      <Linenumber>4</Linenumber>
    </Resource>
  </Task>
</Tasks>