<UserCombinePreferences version="1.0" filename="/home/jonathan/Prods/prog/PT1/GtkControl/GtkControl.mds">
  <Files>
    <File name="Welcome" />
    <File name="Main.cs" line="1" column="1" />
    <File name="AssemblyInfo.cs" line="1" column="1" />
    <File name="Control/MVObject.cs" line="1" column="1" />
    <File name="Control/MVPanel.cs" line="1" column="1" />
    <File name="MainWindow.cs" line="1" column="1" />
    <File name="kk.cs" line="15" column="3" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="GtkControl" expanded="True">
          <Node name="UserInterface" expanded="True" />
          <Node name="Control" expanded="True">
            <Node name="MVPanel.cs" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/jonathan/Prods/prog/PT1/GtkControl/Control/MVPanel.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>