<Combine name="cairoSvgSharpTest" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="cairoSvgSharpTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="cairoSvgSharpTest" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="cairoSvgSharpTest" single="True">
    <Execute type="None" entry="cairoSvgSharpTest" />
  </StartMode>
  <Entries>
    <Entry filename="cairoSvgSharpTest/cairoSvgSharpTest.mdp" />
  </Entries>
</Combine>