<UserCombinePreferences version="1.0" filename="/home/jonathan/Prods/prog/PT1/cairoSvgSharpTest/cairoSvgSharpTest.mds">
  <Files>
    <File name="Welcome" />
    <File name="cairoSvgSharpTest/Main.cs" line="130" column="73" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="cairoSvgSharpTest" expanded="True">
          <Node name="References" expanded="True" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/jonathan/Prods/prog/PT1/cairoSvgSharpTest/cairoSvgSharpTest/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>